# code

./: pom.xml
src/main/java/: Scratch.java  Solution.java
src/test/java/: SolutionTest.java
